#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 20 15:13:19 IST 2016
http\://repo.fusesource.com/nexus/content/groups/ea/.lastUpdated=1461145398429
http\://repo.fusesource.com/nexus/content/groups/ea/.error=
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1461145397570
https\://repo.maven.apache.org/maven2/.lastUpdated=1461145399679
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repo.fusesource.com/nexus/content/repositories/releases/.error=Could not transfer artifact org.codehaus.mojo\:exec-maven-plugin\:jar\:1.3.2 from/to release.fusesource.org (http\://repo.fusesource.com/nexus/content/repositories/releases)\: Failed to transfer http\://repo.fusesource.com/nexus/content/repositories/releases/org/codehaus/mojo/exec-maven-plugin/1.3.2/exec-maven-plugin-1.3.2.jar. Error code 503, Service Unavailable
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1461145397226
@default-release.fusesource.org-http\://repo.fusesource.com/nexus/content/repositories/releases/.lastUpdated=1461145397866
http\://maven.repository.redhat.com/earlyaccess/all/.error=
