#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 24 12:47:48 IST 2016
maven-metadata-jboss-ga-plugin-repository.xml.error=
maven-metadata-jboss-earlyaccess-plugin-repository.xml.error=
maven-metadata-central.xml.lastUpdated=1458803866392
maven-metadata-m2.central.xml.lastUpdated=1458803865930
maven-metadata-fusesource.ea.xml.lastUpdated=1458803868271
maven-metadata-jboss-earlyaccess-plugin-repository.xml.lastUpdated=1458803865726
maven-metadata-fusesource.m2.xml.lastUpdated=1458803866220
maven-metadata-jboss-ga-plugin-repository.xml.lastUpdated=1458803865774
