#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 09 20:18:40 IST 2016
maven-metadata-maven.central.repo.xml.lastUpdated=1455029315135
maven-metadata-jboss.public.repo.xml.lastUpdated=1455029315138
maven-metadata-servicemix.repo.xml.lastUpdated=1455029315668
maven-metadata-servicemix.repo.xml.error=
maven-metadata-springsource.external.repo.xml.error=
maven-metadata-springsource.release.repo.xml.error=
maven-metadata-fusesource.ea.repo.xml.lastUpdated=1455029320838
maven-metadata-springsource.release.repo.xml.lastUpdated=1455029315843
maven-metadata-springsource.external.repo.xml.lastUpdated=1455029316273
maven-metadata-fusesource.release.repo.xml.lastUpdated=1455029318099
maven-metadata-jboss.public.repo.xml.error=
maven-metadata-maven.central.repo.xml.error=
