#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 20 15:13:16 IST 2016
http\://repo.fusesource.com/nexus/content/repositories/releases/.lastUpdated=1461145394460
http\://repo.fusesource.com/nexus/content/groups/ea/.lastUpdated=1461145395351
http\://repo.maven.apache.org/maven2/.lastUpdated=1458807338297
http\://repo.fusesource.com/nexus/content/groups/ea/.error=
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1458807337696
https\://repo.maven.apache.org/maven2/.lastUpdated=1461145396194
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repo.fusesource.com/nexus/content/repositories/releases/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1458807337272
http\://maven.repository.redhat.com/earlyaccess/all/.error=
