<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.apache.servicemix.specs</groupId>
    <version>2.3.0.redhat-610379</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.specs</groupId>
  <artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Specs :: JSR-311 API 1.1.1</name>
  <version>2.3.0.redhat-610379</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Export-Package>javax.ws.rs*;version=1.1.1;-split-package:=merge-first;-noimport:=true</Export-Package>
            <Import-Package>*</Import-Package>
            <Private-Package>org.apache.servicemix.specs.locator;-split-package:=merge-first</Private-Package>
            <Bundle-Activator>org.apache.servicemix.specs.locator.Activator</Bundle-Activator>
            <Implementation-Title>Apache ServiceMix</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
          <unpackBundle>true</unpackBundle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>javax.ws.rs:jsr311-api</include>
                  <include>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>javax.ws.rs:jsr311-api</artifact>
                  <excludes>
                    <exclude>javax/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.servicemix.specs:org.apache.servicemix.specs.locator</artifact>
                  <excludes>
                    <exclude>org/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>copy-legal</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.servicemix.legal</groupId>
                      <artifactId>legal</artifactId>
                      <version>1.0</version>
                      <type>xml</type>
                      <outputDirectory>target/legal/</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                </configuration>
              </execution>
              <execution>
                <id>unpack-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax.ws.rs</groupId>
                      <artifactId>jsr311-api</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.servicemix.specs</groupId>
                      <artifactId>org.apache.servicemix.specs.locator</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>/maven/build/esbspecs/jsr311-api-1.1.1/target/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <minmemory>128m</minmemory>
                  <maxmemory>512m</maxmemory>
                  <sourcepath>/maven/build/esbspecs/jsr311-api-1.1.1/target/sources</sourcepath>
                  <encoding>UTF-8</encoding>
                </configuration>
              </execution>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <minmemory>128m</minmemory>
                  <maxmemory>512m</maxmemory>
                  <sourcepath>/maven/build/esbspecs/jsr311-api-1.1.1/target/sources</sourcepath>
                  <encoding>UTF-8</encoding>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <sourcepath>/maven/build/esbspecs/jsr311-api-1.1.1/target/sources</sourcepath>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>java.net.2</id>
      <name>Java Net 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
</project>

