#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 20 15:38:27 IST 2016
http\://repo.fusesource.com/nexus/content/repositories/releases/.lastUpdated=1461146905791
http\://repo.fusesource.com/nexus/content/groups/ea/.lastUpdated=1461146906666
http\://repo.fusesource.com/nexus/content/groups/ea/.error=
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1461146905430
https\://repo.maven.apache.org/maven2/.lastUpdated=1461146907557
http\://maven.repository.redhat.com/techpreview/all/.error=
http\://repo.fusesource.com/nexus/content/repositories/releases/.error=
http\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1461146905086
http\://maven.repository.redhat.com/earlyaccess/all/.error=
